In [1]:
import pandas as pd

In [2]:
# Os dados deste dataset são referentes ao consumo de álcool por pessoa em diferentes países,
#  coletados pela Organização Mundial da Saúde no ano de 2010.

df = pd.read_csv('https://raw.githubusercontent.com/fivethirtyeight/data/master/alcohol-consumption/drinks.csv')

In [3]:
df.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,Afghanistan,0,0,0,0.0
1,Albania,89,132,54,4.9
2,Algeria,25,0,14,0.7
3,Andorra,245,138,312,12.4
4,Angola,217,57,45,5.9

In [4]:
# consultando o Brasil
df[df['country'] == 'Brazil']

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
23,Brazil,245,145,16,7.2

In [9]:
# Mostrando os países com volume consumido de Alcool maior de 12 litros
df[df['total_litres_of_pure_alcohol']>=12].describe()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
count,3.000000,3.000000,3.000000,3.000000
mean,243.333333,251.666667,136.666667,13.233333
std,100.510364,117.687439,152.004386,1.040833
min,142.000000,138.000000,42.000000,12.400000
25%,193.500000,191.000000,49.000000,12.650000
50%,245.000000,244.000000,56.000000,12.900000
75%,294.000000,308.500000,184.000000,13.650000
max,343.000000,373.000000,312.000000,14.400000

In [7]:
# Mostrando as primeiras 5 linhas dos países com consumo ZERO de Álcool
df[df['total_litres_of_pure_alcohol'] == 0].head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,Afghanistan,0,0,0,0.0
13,Bangladesh,0,0,0,0.0
46,North Korea,0,0,0,0.0
79,Iran,0,0,0,0.0
90,Kuwait,0,0,0,0.0

In [8]:
# Ordenando os dados com o 'sort_values'
df.sort_values(by='wine_servings', ascending=False).head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
61,France,127,151,370,11.8
136,Portugal,194,67,339,11.0
3,Andorra,245,138,312,12.4
166,Switzerland,185,100,280,10.2
48,Denmark,224,81,278,10.4